PACKAGE_NAME="enhanceio"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

REMAKE_INITRD="no"
MAKE="KERNEL_TREE=$kernel_source_dir make V=1"

BUILT_MODULE_NAME[0]="enhanceio"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="enhanceio_fifo"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="enhanceio_lru"
DEST_MODULE_LOCATION[2]="/updates"
